{
  "name": "camviewer",
  "productName": "CamViewer",
  "version": "1.0.18",
  "description": "Raspberry Pi Camera Viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": "github:SkyDeski/CamViewer",
  "keywords": [],
  "author": {
    "name": "SkyDeski",
    "email": "eduardoechegoyen@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.skydeski.camviewer",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "publish": [
      "github"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}